{
  "appId": "prezzi.carburanti",
  "appName": "Prezzi Carburanti",
  "webDir": "public",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#1565C0",
    "allowNavigation": [
      "https://carburanti-api.onrender.com",
      "https://nominatim.openstreetmap.org",
      "https://*.tile.openstreetmap.org",
      "https://www.google.com"
    ]
  }
}
